##################################################################################################
#
# Analyze Topic Models of EOs
#
##################################################################################################

source("scripts/util/__Util_MASTER.R")

####################
# Analyze coherence by topic number
####################
# Get files
files <- list.files("data_derived/lda_models", full.names = T)

# load each and get coherence
coherence <- lapply(files, function(x) {
  # Load
  print(x)
  load(x)
  # Get coherence data
  to_return <- data.frame(topic_num = length(eo_lda$coherence),
                          coherence = eo_lda$coherence)
  # Return
  return(to_return)
})
coherence <- do.call('rbind', coherence)

# Prep and plot
cohere_data <- coherence %>% 
  group_by(topic_num) %>% 
  summarise(mean_cohere = mean(coherence),
            med_cohere = median(coherence))

gg_cohere <- ggplot() +
  geom_point(data = coherence, aes(x = topic_num, y = coherence)) +
  theme_


####################
# Interpret model
####################
plot(eo_lda$log_likelihood, type = "l")

# Get top terms and label topics
eo_lda$top_terms <- GetTopTerms(phi = eo_lda$phi, M = 10)
eo_lda$labels <- LabelTopics(assignments = eo_lda$theta > 5, 
                             dtm = eo_dtm,
                             M = 3)

# Summarise 
eo_lda$prevalence <- colSums(eo_lda$theta) / sum(eo_lda$theta) * 100
eo_lda$summary <- data.frame(topic = rownames(eo_lda$phi),
                             label = eo_lda$labels,
                             coherence = round(eo_lda$coherence, 3),
                             prevalence = round(eo_lda$prevalence,3),
                             top_terms = apply(eo_lda$top_terms, 2, function(x){
                               paste(x, collapse = ", ")
                             }),
                             stringsAsFactors = FALSE)