~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2F04a-CreateDTM.R="174A3E03"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2FTopic%20Modeling%2Fscripts%2F01TopicModelingEOs.R="DC8F3C57"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F01-curateEOs.R="24DC3BA2"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F02-queryEOs.R="BFDA13ED"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F03-flagSTtopicEOs.R="6B9B2234"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F04-topicModelEOs.R="182AA430"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F04-visualizeEOs.R="31D3CA3D"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F04a-CreateDTM.R="69CF0428"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F04b-topicModelEOs.R="4479008"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F04c-analyzeTopicModels.R="20A93123"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2F9-OSTPfigures.R="6AB414A"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2Futil%2F_Util_Master.R="350059D3"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2Futil%2F_Util_MiscFunctions.R="A2C13FEE"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2Futil%2F__Util_MASTER.R="9AEC01EF"
~%2FDocuments%2FResearch%2FExecutive%20Orders%2Fexecutive_orders%2Fscripts%2Futil%2F__Util_MiscFunctions.R="CC3354B9"
~%2FDocuments%2FResearch%2FTarnita%20Lab%2FSocial%20Interaction%20DOL%2FSocialModel%2Fscripts%2F__Util_MiscFunctions.R="39E3FFA4"
~%2FDocuments%2FResearch%2FTarnita%20Lab%2FSocial%20Interaction%20DOL%2FSocialModel%2Fscripts%2Futil%2F__Util_MiscFunctions.R="8D6958CA"
~%2FDocuments%2FResearch%2FTarnita%20Lab%2FSocial%20Interaction%20DOL%2FSocialModel%2Fscripts%2Futil%2F__Util__MASTER.R="9093A22E"
